{
  "name": "mail-sender",
  "version": "1.0.0",
  "description": "mail sender for bookingn",
  "main": "src/mail_sender.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/r3888/mail-sender.git"
  },
  "keywords": [
    "bookingn",
    "mailsender",
    "mail_sender",
    "mail"
  ],
  "author": "gruppo_reti",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/r3888/mail-sender/issues"
  },
  "homepage": "https://gitlab.com/r3888/mail-sender#readme",
  "dependencies": {
    "amqplib": "^0.10.0",
    "nodemailer": "^6.7.7"
  }
}
